# .env
SECRET_KEY = 'clave-secreta'
PLC_DWORD_VALUE = 10
DATABASE_URL = 'sqlite:///data.db'
DB_PATH = 'database.db'
NTFY_URL= 'https://ntfy.bertek.app/'
HISTORY_FILE = "opc_history.json"
TAGS_NODE = "ns=2;s=Realtimedata"
BASE_URL = "http://localhost:5000"
